# lms-canvas-course-setup-wizard

./: README.md  package.json  pom.xml  webpack.config.js
.github/workflows/: codeql-analysis.yml  kube-deploy.yml  release.yml
examples/: course-setup-wizard-admin.json  course-setup-wizard.json
src/main/java/edu/iu/uits/lms/coursesetupwizard/: Constants.java  WebApplication.java
src/main/java/edu/iu/uits/lms/coursesetupwizard/amqp/: WizardImportMessage.java  WizardImportMessageListener.java  WizardImportMessageSender.java
src/main/java/edu/iu/uits/lms/coursesetupwizard/config/: ApplicationConfig.java  CustomRepositoryRestConfigurer.java  CustomRoleMapper.java  EhCacheConfig.java  JpaRestConfig.java  PostgresDBConfig.java  RabbitConfig.java  RedisCacheConfig.java  SecurityConfig.java  SwaggerConfig.java  ToolConfig.java
src/main/java/edu/iu/uits/lms/coursesetupwizard/controller/: BackendToolController.java  HomePageController.java  ImportController.java  TemplateController.java  ThemeController.java  WizardAdminController.java  WizardController.java
src/main/java/edu/iu/uits/lms/coursesetupwizard/controller/admin/: BannerAdminController.java  BannerCategoryAdminController.java  FeatureAdminController.java  PopupAdminController.java  ThemeAdminController.java  ThemeContentAdminController.java  WizardAdminController.java
src/main/java/edu/iu/uits/lms/coursesetupwizard/controller/rest/: BannerImageCategoryJpaCustomRestController.java  BannerImageJpaCustomRestController.java  PopupDismissalDateRestController.java  PopupRestController.java  RestController.java  ThemeContentJpaCustomRestController.java  ThemeJpaCustomRestController.java  WizardCourseStatusRestController.java  WizardUserCourseRestController.java
src/main/java/edu/iu/uits/lms/coursesetupwizard/model/: BannerImage.java  BannerImageCategory.java  ImportModel.java  Model.java  PopupDismissalDate.java  PopupStatus.java  SelectableCourse.java  Theme.java  ThemeContent.java  ThemeLog.java  ThemeModel.java  WizardCourseStatus.java  WizardFeatureModel.java  WizardUserCourse.java  WrappedPopupStatus.java
src/main/java/edu/iu/uits/lms/coursesetupwizard/repository/: BannerImageCategoryRepository.java  BannerImageRepository.java  PopupDismissalDateRepository.java  ThemeContentRepository.java  ThemeLogRepository.java  ThemeRepository.java  WizardCourseStatusRepository.java  WizardUserCourseRepository.java
src/main/java/edu/iu/uits/lms/coursesetupwizard/service/: PopupDateUtil.java  ThemeProcessingService.java  WizardAdminException.java  WizardAdminService.java  WizardService.java  WizardServiceException.java
src/main/resources/: application.yml
src/main/resources/react/js/: App.js  CourseSelect.js  index.js
src/main/resources/static/css/: coursesetupwizard.css  datepicker.css  wizard.css
src/main/resources/static/js/: coursesetupwizard.js  datepicker.js  wizard.js
src/main/resources/static/js/admin/: admin.js
src/main/resources/static/js/import/: import.js
src/main/resources/static/js/theme/: selectBanner.js  selectNavigation.js  selectNavigationHome.js  selectNavigationSyllabus.js  selectTheme.js
src/main/resources/templates/: adminLayout.html  alreadyCompleted.html  datepicker.html  fragments.html  index.html  layout.html  loading.html  redirectToCanvas.html
src/main/resources/templates/admin/: banner.html  bannerCategory.html  editBanner.html  editPopup.html  editTheme.html  editThemeContent.html  feature.html  manageFeatures.html  popup.html  theme.html  themeContent.html
src/main/resources/templates/admin/fragments/: adminDialogs.html  adminNav.html
src/main/resources/templates/homepage/: homePage.html
src/main/resources/templates/import/: configureDates1.html  configureDates2.html  configureDates3.html  loading-import.html  review.html  selectContent.html  selectCourse.html  submit.html  wizardSteps.html
src/main/resources/templates/template/: choose.html  review.html
src/main/resources/templates/theme/: guidance.html  intro.html  navigation.html  navigationHome.html  navigationSyllabus.html  redirectParent.html  review.html  selectBanner.html  selectTheme.html  submit.html  wizardSteps.html
src/main/resources/templates/theme/freemarker/: 01_nextSteps.ftlh  02_homePage.ftlh  04_syllabus.ftlh  06_assignment-in-assignment-group.ftlh  07_graded_discussion.ftlh  08_quiz.ftlh  09_ungraded_discussion.ftlh  10_announcement.ftlh  11_template_page.ftlh  12_module_page.ftlh
src/test/java/edu/iu/uits/lms/coursesetupwizard/services/: AppLaunchSecurityTest.java  CorsTest.java  FreemarkerTemplateTest.java  It12LoggingTest.java  IuCustomRestDisabledLaunchSecurityTest.java  IuCustomRestEnabledLaunchSecurityTest.java  LTIRestDisabledLaunchSecurityTest.java  LTIRestLaunchSecurityTest.java  PopupDateUtilTest.java  PopupDismissalDateTest.java  RestLaunchSecurityTest.java  ThemeProcessingServiceTest.java  WizardServiceTest.java
src/test/java/edu/iu/uits/lms/coursesetupwizard/services/swagger/: SwaggerCustomTest.java  SwaggerDisabledTest.java  SwaggerEmbeddedToolTest.java  SwaggerSuiteTest.java  SwaggerTestUtil.java  SwaggerUiCustomTest.java  WizardSwaggerTestConfig.java
src/test/resources/: application-csw.properties
