<#-- Variables available: bannerImageUrl, includeGuidance, includeBannerImage, includeNavigation and courseId -->

<div id="dp-wrapper" class="dp-wrapper dp-flat-sections">
    <header class="dp-header dp-flat-sections">
        <h2 class="dp-heading"><span class="dp-header-pre"><span class="dp-header-pre-1">Getting Started</span> </span> <span class="dp-header-title">Wizard Next Steps</span></h2>
    </header>
    <p>The wizard is building your course based on the choices you made. This page will guide you through the rest of the course setup process and get the course ready for your content.&nbsp;</p>
    <h3>Tools</h3>
    <p>You will use the Multi-Tool, found on the Settings page of this course, to quickly build out your course structure.&nbsp; To do this, you will see items in your course that begin with the word "[Template]." These will be used in conjunction with the Module Builder. While it is possible to duplicate these items manually, the Module Builder can help you build a complete set of modules in minutes.&nbsp;</p>
    <div class="dp-panels-wrapper dp-accordion-plus">
        <div class="dp-panel-group">
            <h3 class="dp-panel-heading ">Click to view a list of [Template] components</h3>
            <div class="dp-panel-content ">
                <table class="table-bordered default-base-style tablesorter" style="border-collapse: collapse; width: 100%;" data-active-table="true">
                    <thead>
                        <tr>
                            <th style="width: 24.8485%;" scope="col">Name</th>
                            <th style="width: 28.8889%;" scope="col">Content Type</th>
                            <th style="width: 46.1616%;" scope="col">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="width: 24.8485%;">[Template] Module Overview</td>
                            <td style="width: 28.8889%;">page</td>
                            <td style="width: 46.1616%;">A template for module overview or introduction pages</td>
                        </tr>
                        <tr>
                            <td style="width: 24.8485%;">[Template] Generic Content Page</td>
                            <td style="width: 28.8889%;">page</td>
                            <td style="width: 46.1616%;">Content</td>
                        </tr>
                        <tr>
                            <td style="width: 24.8485%;">[Template] Assignment</td>
                            <td style="width: 28.8889%;">assignment</td>
                            <td style="width: 46.1616%;">Content</td>
                        </tr>
                        <tr>
                            <td style="width: 24.8485%;">[Template] Discussion</td>
                            <td style="width: 28.8889%;">discussion topic</td>
                            <td style="width: 46.1616%;">Content</td>
                        </tr>
                        <tr>
                            <td style="width: 24.8485%;"></td>
                            <td style="width: 28.8889%;"></td>
                            <td style="width: 46.1616%;"></td>
                        </tr>
                    </tbody>
                </table>
                <p>&nbsp;</p>
            </div>
        </div>
    </div>
    <h3>Before you begin</h3>
    <p>To map out your course using the Multi-Tool, you will need to know:</p>
    <ul id="" class="">
        <li class="">How many modules will you need in the course?</li>
        <li class="">What will your modules include? A page, assignment, discussion, and/or a quiz?</li>
    </ul>
    <div class="dp-content-block">
        <h3>New concepts</h3>
        <p>Content goes here</p>
        <p>More content will go here</p>
    </div>
    <div class="dp-content-block">
        <h3>Ready to start?</h3>
        <p>Content goes here</p>
        <div class="dp-callout dp-callout-placeholder card dp-callout-position-default dp-callout-color-lg-tip dp-callout-type-info w-75 dp-callout-pos-c">
            <div class="dp-callout-side-emphasis"><i class="dp-icon fas fa-info-circle dp-default-icon">​</i></div>
            <div class="card-body">
                <h4 class="card-title">Need help?</h4>
                <p class="card-text">For assistance using this template, contact hlwarns@iu.edu.</p>
            </div>
        </div>
        <p>&nbsp;</p>
    </div>
</div>