<#-- Variables available: bannerImageUrl, includeGuidance, includeBannerImage, includeNavigation and courseId -->

<div id="dp-wrapper" class="dp-wrapper dp-flat-sections" data-header-class="dp-header dp-flat-sections">
    <div class="dp-syllabus-nav">[Navigate the Syllabus]</div>
    <p>&nbsp;</p>
    <header class="dp-header dp-flat-sections" style="margin-bottom: 0px;">
        <h2 class="dp-heading"><span class="dp-header-pre"><span class="dp-action-item dp-action-item-insert" style="display: none;" aria-hidden="true">Enter&nbsp; Course Number or ID</span><br /></span> <span class="dp-header-title">Syllabus</span></h2>
    </header>
    <div id="newHtmlTempId"></div>
    <#if includeGuidance>
    <div id="newHtmlTempId">
        <div class="dp-action-item dp-action-item-block dp-action-item-instructions" style="display: none;" aria-hidden="true">
            <div id="newHtmlTempId">
                <div class="dp-callout dp-callout-placeholder card dp-callout-position-default w-100 dp-callout-color-dp-accent dp-callout-type-info">
                    <div class="dp-callout-side-emphasis"><i class="dp-icon fas fa-info-circle dp-default-icon">​</i></div>
                    <div class="card-body">
                        <p class="card-text">Follow the instructions below to customize this Syllabus page.</p>
                        <p class="card-text">&nbsp;</p>
                    </div>
                </div>
            </div>
            <ol class="dp-more-space" style="list-style-type: decimal;">
                <li style="text-align: left;">Follow these steps to add your course number to the top of the page (do not try to edit the text directly).&nbsp;&nbsp;
                    <ol class="dp-more-space" style="list-style-type: lower-alpha;">
                        <li style="text-align: left;">Click the green action items icon at the lower right ( <i class="dp-icon fas fa-tasks cp-bg-success dp-i-shape-rounded" aria-hidden="true"></i>&nbsp;) to open the action items window.&nbsp; &nbsp;</li>
                        <li style="text-align: left;">In the input prompt, enter your course number in the text box.&nbsp; Then click <strong>replace prompt </strong>button&nbsp;(&nbsp;<i class="fas fa-file-import fa-flip-horizontal cp-txt-dp-white" aria-hidden="true"></i>&nbsp;) to replace the yellow prompt text on the page with your response.</li>
                    </ol>
                </li>
                <li aria-level="1">Upload a file copy of your syllabus to the Canvas Files tool (for help with creating an accessible syllabus document, see the IU Expand course <a href="https://expand.iu.edu/browse/ittraining/single/courses/creating-an-accessible-syllabus-using-microsoft-word">Creating an Accessible Syllabus using Microsoft Word.</a>)&nbsp; Then, in the blue callout box above the <strong>Course Description</strong> section, use the link tool (<i class="dp-icon icon-link icon-Solid" style="color: var(--ic-brand-font-color-dark); font-family: inherit; font-size: 1rem;" aria-hidden="true"></i>) in the editor toolbar to link the text "<strong>full syllabus</strong>" to a file copy of your syllabus.&nbsp;</li>
                <li style="text-align: left;">In the <strong>Course description</strong> section, replace the placeholder text with a brief description of your course here to help orient your students.</li>
                <li style="text-align: left;">In the <strong>Learning outcomes</strong> section, replace the placeholder outcomes with the learning outcomes for your course.</li>
                <li style="text-align: left;">In the <strong>Course requirements </strong>section,
                    <ol class="dp-more-space" style="list-style-type: lower-alpha;">
                        <li style="text-align: left;">Under<strong> Required text and materials</strong>, list all required texts and materials for the course. Include information on how they are to be purchased or accessed (in the case of IU eTexts or Digital Learning Tools such as Cengage or McGraw Hill), and any relevant ISBN numbers for texts/materials.</li>
                        <li style="text-align: left;">Under <strong>Technical</strong> <strong>requirements</strong><strong>,&nbsp;</strong>review the list of requirements and modify as necessary.</li>
                    </ol>
                </li>
                <li style="text-align: left;">In the <strong>Course assessment and grades </strong>section:
                    <ol class="dp-more-space" style="list-style-type: lower-alpha;">
                        <li style="text-align: left;">Under&nbsp;<strong>Course assessment</strong>, briefly describe the kinds of assessments you will use to determine if students have met the learning outcomes.</li>
                        <li style="text-align: left;">Under <strong>Submitting assignments</strong>, provide information about how you expect students to submit their work.</li>
                        <li style="text-align: left;">Under <strong>How will I know how I&rsquo;m doing in this course?</strong>, review and modify the statement to reflect the grading practices in your course.&nbsp; For example, if you don't allow students to view their calculated course grade, remove the phrase about it.</li>
                        <li style="text-align: left;">Under <strong>Grading scale</strong>, modify the values in the table to reflect the grading scheme used in the course.&nbsp; If you use more than one grading scheme, give the scale for the final grade and explain how other schemes are used.</li>
                        <li style="text-align: left;">Under&nbsp;<strong>Late work</strong>, explain your grading policy for late submissions; for example:
                            <blockquote>Late work submitted within 24 hours of the due date is eligible for up to 50% of the total points; a 10% penalty will be added for each additional day late.</blockquote>
                        </li>
                    </ol>
                </li>
                <li>When you are finished customizing the Syllabus, if you want to delete these instructions, click the green action items icon at the lower right (&nbsp;<i class="dp-icon fas fa-tasks cp-bg-success dp-i-shape-rounded" aria-hidden="true"></i>&nbsp;) to open the action items window. Then click the&nbsp;<strong>Remove&nbsp;</strong>button under the instruction block and close the action item window.</li>
            </ol>
        </div>
    </div>
    </#if>
    <div class="dp-callout dp-callout-placeholder card dp-callout-position-default w-100 dp-callout-color-dp-accent dp-callout-type-info">
        <div class="dp-callout-side-emphasis"><i class="dp-icon fas fa-info-circle dp-default-icon"><span class="dp-icon-content" style="display: none;">&nbsp;</span></i></div>
        <div class="card-body">
            <p class="card-title">This page provides highlights from the course syllabus.&nbsp; The Course Summary below the syllabus lists your assignments and due dates.</p>
            <ul>
                <li>Download&nbsp;and read the <strong>full syllabus</strong></li>
            </ul>
        </div>
    </div>
    <h3>Course description</h3>
    <p>Enter_the_course_description_here.</p>
    <h3>Learning outcomes</h3>
    <p>Upon completion of this course, you should be able to:</p>
    <ol style="list-style-type: decimal;">
        <li>Outcome one</li>
        <li>Outcome two</li>
        <li>etc.</li>
    </ol>
    <h3>Course requirements&nbsp;</h3>
    <p>&nbsp;</p>
    <h4><span>Required Text and Materials</span></h4>
    <p>The following textbook and materials are required for this course:</p>
    <ul>
        <li>Resource one</li>
        <li>Resource two</li>
        <li>etc.</li>
    </ul>
    <p>&nbsp;</p>
    <h4>Technical requirements</h4>
    <p>You will need the following in order to participate in this course:</p>
    <ul>
        <li>Desktop or laptop computer</li>
        <li>Reliable internet connection</li>
        <li>Webcam</li>
        <li>External microphone or headset with built-in microphone</li>
        <li>Some way to make and post a simple video (e.g., using a webcam, or a smartphone).</li>
        <li>Access to Canvas using a<span>&nbsp;</span><span><a class="external" href="https://community.canvaslms.com/docs/doc-10720" target="_blank" rel="noopener">supported web browser</a>.</span></li>
    </ul>
    <h3>Technical support</h3>
    <p>For additional help with technical issues, consult:</p>
    <ul>
        <li><a class="" href="https://kb.iu.edu/d/abxl">University Information Technology Services (UITS)</a> (phone and online support)</li>
        <li><a href="https://kb.iu.edu/index.html">IU Knowledge Base (IUKB)</a> (information and how-to articles on all supported UITS software and services )</li>
        <li><a class="" style="background-color: rgba(0, 0, 0, 0);" href="https://community.canvaslms.com/t5/Student-Guide/tkb-p/student" target="_blank" rel="noopener">Canvas Student Guide</a></li>
        <li><a href="https://iuware.iu.edu/" target="_blank" rel="noopener">IUware</a> (download free software)</li>
    </ul>
    <h3>Course assessment &amp; grades</h3>
    <p>&nbsp;</p>
    <h4>Course assessment:</h4>
    <p class="dp-margin-direction-tblr" style="margin-bottom: 10px;">Enter_course_assessment_info_here</p>
    <h4 class="">Submitting assignments</h4>
    <p>Enter_assignment_submission_info_here.</p>
    <h4>How will I know how I'm doing in this course?</h4>
    <p>Grades will be posted in Canvas within&nbsp;48&nbsp;of the due date. The Canvas Grades tool shows the grades given to individual assignments as well as your calculated course grade based on the assignments that have been graded thus far. If you have questions or need assistance, please contact me.</p>
    <h4>Grading Scale</h4>
    <p>Your assignment and course grades will be determined using the following scale:</p>
    <table class="grading_standard_data ic-Table ic-Table--striped" style="border-collapse: collapse; width: 250px; margin-left: auto; margin-right: auto;" data-active-table="true">
        <thead>
            <tr>
                <th scope="col">Grade</th>
                <th scope="col">Range</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>A+</td>
                <td>100% to 97%</td>
            </tr>
            <tr>
                <td>A</td>
                <td>&lt; 97% to 93%</td>
            </tr>
            <tr>
                <td>A-</td>
                <td>&lt; 93% to 90%</td>
            </tr>
            <tr>
                <td>B+</td>
                <td>&lt; 90% to 87%</td>
            </tr>
            <tr>
                <td>B</td>
                <td>&lt; 87% to 83%</td>
            </tr>
            <tr>
                <td>B-</td>
                <td>&lt; 83% to 80%</td>
            </tr>
            <tr>
                <td>C+</td>
                <td>&lt; 80% to 77%</td>
            </tr>
            <tr>
                <td>C</td>
                <td>&lt; 77% to 73%</td>
            </tr>
            <tr>
                <td>C-</td>
                <td>&lt; 73% to 70%</td>
            </tr>
            <tr>
                <td>D+</td>
                <td>&lt; 70% to 67%</td>
            </tr>
            <tr>
                <td>D</td>
                <td>&lt; 67% to 63%</td>
            </tr>
            <tr>
                <td>D-</td>
                <td>&lt; 63% to 60%</td>
            </tr>
            <tr>
                <td>F</td>
                <td>&lt; 60% to 0%</td>
            </tr>
        </tbody>
    </table>
    <div id="newHtmlTempId"></div>
    <p>&nbsp;</p>
    <h4 id="LateWork" class="">Late work</h4>
    <p>Enter_your_late_work_policy_here.</p>
</div>