<#-- Variables available: bannerImageAltText, bannerImageCssClasses, bannerImageUrl, courseId, headerCssClasses,
                          includeBannerImage, includeGuidance, includeNavigation, navigationCssClasses and wrapperCssClasses -->

<div id="dp-wrapper" class="dp-wrapper ${wrapperCssClasses}" data-header-class="dp-header ${wrapperCssClasses}">
    <header class="dp-header ${headerCssClasses}">
        <h2 class="dp-heading"><span class="dp-header-pre"> <span class="dp-header-pre-1">Name </span> <span class="dp-header-pre-2">## </span> </span> <span class="dp-header-title">[Template] Assignment</span></h2>
    </header>
    <div class="dp-content-block">
        <#if includeGuidance>
        <div class="dp-action-item dp-action-item-block dp-action-item-instructions dp-margin-direction-tblr" style="display: none; margin-bottom: 10px;" aria-hidden="true">
            <div class="dp-callout dp-callout-placeholder card dp-callout-position-default w-100 dp-callout-type-info dp-callout-color-dp-accent">
                <div class="dp-callout-side-emphasis"><i class="dp-icon fas fa-info-circle dp-default-icon">​</i></div>
                <div class="card-body">
                    <p class="card-text">The assignment, <strong>[Template] Assignment, </strong>will be used to generate assignments for each module module in your course.&nbsp; This [template] won't be used in a module, so leave<strong> </strong>the content as is unless you want to customize the default headings and prompts for all of your module assignments.&nbsp;</p>
                    <p class="card-text">After you use the Module Builder utility to generate a complete set of modules for your course, use the instructions below to customize the assignment(s) for each module.</p>
                </div>
            </div>
            <p>To customize your module assignment(s):</p>
            <ul class="dp-more-space" style="list-style-type: decimal;">
                <li>In the <strong>Purpose</strong> section, create a paragraph or bullet points that answers the following questions about this assignment:
                    <ol class="dp-more-space" style="list-style-type: disc;">
                        <li>What is the purpose of this assignments?</li>
                        <li>How will it help them with this course? How will it help them beyond the course and post-graduation?</li>
                    </ol>
                </li>
                <li>In the <strong>Instructions</strong> section, revise or replace sample instructions with an outline of the steps needed to complete the assignment. &nbsp;This is a good opportunity to address any common issues or barriers that students may run into when doing these assignments and provide resources and links that you expect them to utilize. Giving them these steps will help reduce friction with the learning process and reduce students reaching out to you with questions.</li>
                <li>In the <strong>Criteria for success</strong> section, revise or replace the the sample criteria with the information that pertains to this assignment. Be sure to explain how will students be graded on this assignment as well as how and when they should expect to receive feedback from you. If you plan to use a <a class="" href="https://community.canvaslms.com/t5/Instructor-Guide/How-do-I-add-a-rubric-to-an-assignment/ta-p/1058">Canvas Rubric</a> for grading, add the rubric to this assignment and mention the rubric in this section.</li>
                <li>When you are finished editing the assignment, if you want to delete these instructions, c<span>lick the green action items icon at the lower right ( <i class="dp-icon fas fa-tasks cp-bg-success dp-i-shape-rounded" aria-hidden="true"></i>&nbsp;) to open the action items window. Then click the&nbsp;<strong>Remove&nbsp;</strong>button to delete them.</span></li>
            </ul>
        </div>
        </#if>
        <h3>Purpose</h3>
        <p>Enter_the_purpose_here.</p>
        <h3>Instructions</h3>
        <ol>
            <li>Decide the topic for your submission by...</li>
            <li>Research your topic. Take care to...</li>
            <li>Submit your rough draft by...</li>
            <li>Use the following resources as you complete this task:
                <ul>
                    <li><strong>[Note for Instructors: Add a link to your campus' Writing Center and/or IU Library Catalog if applicable]</strong></li>
                    <li><a class="inline_disabled external" href="https://owl.purdue.edu/" target="_blank" rel="noopener"><span>Purdue OWL</span><span class="external_link_icon" role="presentation"><span class="screenreader-only">Links to an external site.</span></span></a></li>
                </ul>
            </li>
        </ol>
        <h3>Criteria for success</h3>
        <ul>
            <li>You will be graded based on the rubric below.</li>
            <li>I will provide feedback to you via SpeedGrader within<span>&nbsp;</span><strong>[48 hours]</strong>.</li>
        </ul>
    </div>
</div>