<#-- Variables available: bannerImageAltText, bannerImageCssClasses, bannerImageUrl, courseId, headerCssClasses,
                          includeBannerImage, includeGuidance, includeNavigation, navigationCssClasses and wrapperCssClasses -->

<div id="dp-wrapper" class="dp-wrapper ${wrapperCssClasses}" data-header-class="dp-header ${wrapperCssClasses}">
    <header class="dp-header ${headerCssClasses} dp-locked">
        <h2 class="dp-heading"><span class="dp-header-pre"> <span class="dp-header-pre-1">Name </span> <span class="dp-header-pre-2">## </span> </span> <span class="dp-header-title">[Template] Discussion</span></h2>
    </header>
    <#if includeGuidance>
    <div class="dp-action-item dp-action-item-block dp-action-item-instructions" style="display: none;" aria-hidden="true">
        <div class="dp-callout dp-callout-placeholder card dp-callout-position-default w-100 dp-callout-color-dp-accent dp-callout-type-info">
            <div class="dp-callout-side-emphasis"><i class="dp-icon fas fa-info-circle dp-default-icon">​</i></div>
            <div class="card-body">
                <p class="card-text">This discussion,&nbsp; <strong>[Template] Discussion</strong>, will be used to generate discussion topics for each module in your course. This template won't actually be used in a module, so leave the template content<strong>&nbsp;</strong>as is unless you want to customize the default headings and prompts for all of your module discussion topics.</p>
                <p class="card-text">After you use the Module Builder utility to generate a complete set of modules for your course, use the instructions below to customize the topic(s) for each module.</p>
            </div>
        </div>
        <p>To customize your discussion topic(s):</p>
        <ol style="list-style-type: decimal;">
            <li>In the <strong>Purpose</strong> section, replace the placeholder text with a few sentences about the purpose of this discussion.</li>
            <li>In the <strong>Instructions</strong> section, give clear instructions on what students are expected to address in their initial post and subsequent replies. For example:
                <blockquote>
                    <ol>
                        <li>After reading and watching this week's materials, address the following questions by no later than MM DD YYYY:
                            <ul class="dp-more-space">
                                <li>Question 1</li>
                                <li>Question 2</li>
                            </ul>
                        </li>
                        <li>Respond to two peers by no later than [<em>MM DD YYYY</em>]</li>
                    </ol>
                </blockquote>
            </li>
            <li>In the <strong>Criteria for success</strong> section, adapt or replace the sample criteria with your assessment criteria. If you plan to use a <a class="inline_disabled dp-ext-ignore" href="https://community.canvaslms.com/docs/DOC-26472-4152724129" target="_blank" rel="noopener"> Canvas Rubric </a> for grading, encourage students to review the rubric before they participate.</li>
            <li>When you are finished customizing this discussion topic, if you want to delete these instructions, click the green action items icon at the lower right ( <i class="dp-icon fas fa-tasks cp-bg-success dp-i-shape-rounded" aria-hidden="true"> </i>) to open the action items window. Then click the&nbsp;<strong>Remove</strong> button under the instruction block and close the action items window.</li>
        </ol>
    </div>
    </#if>
    <h3 class="">Purpose</h3>
    <p>Enter_the_purpose_here.</p>
    <h3 class="">Instructions</h3>
    <p>Enter instructions here.</p>
    <h3 class="">Criteria for success</h3>
    <p>&nbsp;</p>
    <h4>Initial post (DUE: <em>Day_or_Date</em>&nbsp;by <em>X:00</em> pm EST)</h4>
    <ul>
        <li>Your initial post will be evaluated using the following criteria:
            <ul>
                <li>Uses the weekly materials to construct an academic argument that addresses the discussion question(s) in a thorough and logical manner.</li>
                <li>Correctly uses key terms and concepts. Thoroughly addresses all components of the prompt. Ideas are clear and on-topic.</li>
                <li>Follows grammar conventions. The writing is concise and easy to read.</li>
                <li>Post is at least XXX words.</li>
            </ul>
        </li>
    </ul>
    <h4>Response to two peers (DUE: <em>Day_or_Date</em>&nbsp;by <em>X:00</em> pm EST)</h4>
    <ul>
        <li>Each of your two responses to peers will be evaluated using the following criteria:
            <ul>
                <li>Furthers the conversation by asking thoughtful questions, responding directly to statements of others, and contributing additional analysis. Builds on peers&rsquo; contributions by presenting logical viewpoints or challenges.</li>
                <li>Follows grammar conventions. The writing is concise and easy to read.</li>
                <li>Response is at least approximately XXX words.</li>
            </ul>
        </li>
    </ul>
</div>