<#-- Variables available: bannerImageAltText, bannerImageCssClasses, bannerImageUrl, courseId, headerCssClasses,
                          includeBannerImage, includeGuidance, includeNavigation, navigationCssClasses and wrapperCssClasses -->

<#if includeGuidance>
<div id="dp-wrapper" class="dp-wrapper">
    <div class="dp-action-item dp-action-item-block dp-action-item-instructions" style="display: none;" aria-hidden="false">
        <p>Create an introductory announcement about the class to your students. It is a good idea to include important information about the first things students need to do in order to get started in the course. You might also consider posting a welcome video message as a way to introduce yourself to your students and personalize the experience for them.&nbsp; &nbsp;Remember to change or delete the "Delay posting" date when you are ready for your students to read the announcement.</p>
    </div>
    <p>&nbsp;</p>
</div>
</#if>